########################################
##                                    ##
##  Manged by Ansible, Do not modify  ##
##                                    ##
########################################

[Unit]
Description=Remote desktop service (VNC)
StartLimitInterval=200
StartLimitBurst=5

[Service]
Type=simple
Restart=always
RestartSec=10

# No security needed as it can only be accessed via localhost on port 5900
ExecStart=/usr/bin/x0vncserver -localhost -SecurityTypes none

[Install]
WantedBy=default.target